# android_dji_link

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MAVLink/: MAVLinkPacket.java  Parser.java
app/src/main/java/com/MAVLink/Messages/: MAVLinkMessage.java
app/src/main/java/com/MAVLink/common/: msg_actuator_control_target.java  msg_adsb_vehicle.java  msg_altitude.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_auth_key.java  msg_autopilot_version.java  msg_battery_status.java  msg_camera_trigger.java  msg_change_operator_control.java  msg_change_operator_control_ack.java  msg_collision.java  msg_command_ack.java  msg_command_int.java  msg_command_long.java  msg_control_system_state.java  msg_data_stream.java  msg_data_transmission_handshake.java  msg_debug.java  msg_debug_vect.java  msg_distance_sensor.java  msg_encapsulated_data.java  msg_estimator_status.java  msg_extended_sys_state.java  msg_file_transfer_protocol.java  msg_follow_target.java  msg_global_position_int.java  msg_global_position_int_cov.java  msg_global_vision_position_estimate.java  msg_gps2_raw.java  msg_gps2_rtk.java  msg_gps_global_origin.java  msg_gps_inject_data.java  msg_gps_input.java  msg_gps_raw_int.java  msg_gps_rtcm_data.java  msg_gps_rtk.java  (+96 more)
app/src/main/java/jb/djilink/: Calculations.kt  Commands.kt  FileAccessorThread.kt  GPSTracker.kt  GUI.kt  Logger.kt  MainActivity.kt  MapImage.kt  SettingsActivity.kt  StatusCalculation.kt  UpLogger.kt  settings.kt
app/src/main/res/layout/: layout.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
